<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Arafi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#work">Work</a></li>
            <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
           
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url(assets/img/profile\ photo.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">Abid Muhammad Arafi</h1>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="information systems student"
              ></span>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img
                            src="assets/img/profile photo 1.jpg"
                            class="img-fluid rounded b-shadow-a"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p>
                            <span class="title-s">Name: </span>
                            <span>Abid Muhammad Arafi</span>
                          </p>
                          <p>
                            <span class="title-s">Major: </span>
                            <span>Information systems student</span>
                          </p>
                          <p>
                            <span class="title-s">Email: </span>
                            <span>abidmuhammadarafi519@gmail.com</span>
                          </p>
                          <p>
                            <span class="title-s">Phone: </span>
                            <span>082117388237</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Soft Skill</p>
                      <span>leadership</span>
                      <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 85%"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>Public Speaking</span>
                      <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 75%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>Critical Thinkikng</span>
                      <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>Marketing</span>
                      <span class="pull-right">90%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 90%"
                          aria-valuenow="90"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">About me</h5>
                      </div>
                      <p class="lead">
                        Hi, I'm Abid Muhammad Arafi, a student at Institut
                        Teknologi PLN majoring in Information Systems. I am also
                        a Multimedia Laboratory Assistant and I am a passionate
                        student with a strong leadership spirit. Since the
                        beginning of my academic journey, I have successfully
                        led various projects and activities on campus. With good
                        communication skills, the ability to inspire, and a
                        focus on results, I am confident that my leadership can
                        have a positive impact on any challenge. I am committed
                        to continuing to develop and apply these leadership
                        skills, and make meaningful contributions in any work
                        environment or team in the future.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
<section id="achievements">
    <h2>My Achievements</h2>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Achievement</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Kepala Departemen DAGRI (Dalam Negri) HIMASI (Himpunan Mahasiswa Sistem Informasi)</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>
                    Asisten Multimedia <br />
                    Konselor Sebaya ITPLN <br />
                    Mentor Karisma 2023 <br />
                    Co-mentor Energize <br />
                    Ketua Pelaksana Dies Natalis HIMASI <br />
                    Penerima Beasiswa Prestasi PLN 2023
                </td>
            </tr>
        </tbody>
    </table>
</section><h3>
              Below is a video of me taking part in the 2023 MLEB TMII public
              speaking competition
            </h3>
<iframe
              class="gallery-video"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/Q8-8IMlN0iA?si=lL22B8tYONf4hlWh"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
      <!-- ======= Services Section ======= -->
      <section id="services" class="services-mf pt-5 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Hard Skill</h3>
                <p class="subtitle-a">
                  
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-briefcase"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Excel</h2>
                  <p class="s-description text-center">
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-card-checklist"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Word</h2>
                  <p class="s-description text-center">
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-bar-chart"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Photography</h2>
                  <p class="s-description text-center">
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-binoculars"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">content Creator</h2>
                  <p class="s-description text-center">
                   
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-brightness-high"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Graphic Design</h2>
                  <p class="s-description text-center">
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-calendar4-week"></i
                  ></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Marketing Services</h2>
                  <p class="s-description text-center">
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Counter Section ======= -->
      <div
        class="section-counter paralax-mf bg-image"
        style="background-image: url(assets/img/counters-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-sm-3">
              <div class="counter-box counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"><i class="bi bi-check"></i></span>
                </div>
                <h2 class="counter-text">Major</h2>
                  <span class="counter-text">S1 Information System</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="counter-box pt-4 pt-md-0">
                <div class="counter-ico">
                  <span class="ico-circle"
                    ><i class="bi bi-journal-richtext"></i
                  ></span>
                </div>
                     <h2 class="counter-text">Institut Teknologi Pln</h2>
                  <span class="counter-text">Institut Teknologi Pln</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Counter Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Portfolio</h3>
                <p class="subtitle-a">
                  All My ACtivity.
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/relasi.jpeg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img">
                    <img src="assets/img/asisten.jpeg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Asisten Multimedia</h2>
                      <div class="w-more">
                        <span class="w-ctegory"></span> /
                        <span class="w-date">2023</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="portfolio-details.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/work-2.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img">
                    <img src="assets/img/relasi.jpeg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">RELASI (Relawan Konseling)</h2>
                      <div class="w-more">
                        <span class="w-ctegory"></span> /
                        <span class="w-date">2024</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="portfolio-details.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/work-3.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img">
                    <img src="assets/img/himasi.jpeg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Himasi Sebagai Kepala Departemen Dalam Negri</h2>
                      <div class="w-more">
                        <span class="w-ctegory"></span> /
                        <span class="w-date">2022</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="portfolio-details.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="work-box">
                <a
                  href="assets/img/work-4.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                >
                  <div class="work-img">
                    <img src="assets/img/mentor.jpeg" alt="" class="img-fluid" />
                  </div>
                </a>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Mentor KArisma REnaisance 2023</h2>
                      <div class="w-more">
                        <span class="w-ctegory"></span> /
                        <span class="w-date">2023</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <a href="portfolio-details.html">
                          <span class="bi bi-plus-circle"></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
      <div
        class="testimonials paralax-mf bg-image"
        style="background-image: url(assets/img/overlay-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="testimonials-slider swiper"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        <img
                          src="assets/img/testimonial-2.jpg"
                          alt=""
                          class="rounded-circle b-shadow-a"
                        />
                        
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-box">
                      <div class="author-test">
                        
                        <span class="author">below is my blog</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Testimonials Section -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Blog</h3>
                <p class="subtitle-a">
                  
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          
          
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"
                    ></a>
                </div>
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category"></h6>
                    </div>
                  </div>
                  <h3 class="card-title">
                    <a">How I Overcame Challenges in My Academic Journey
                                     
                  </h3>
                  <p class="card-description">
                    
                  </p>
                </div>
                <div class="card-footer">
                  <div class="post-author">
                    <a href="#">
                      
                      <span class="author"></span>
                    </a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->

      <!-- ======= Contact Section ======= -->
      <section
        id="contact"
        class="paralax-mf footer-paralax bg-image sect-mt4 route"
        style="background-image: url(assets/img/overlay-bg.jpg)"
      >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">Send Message me</h5>
                      </div>
                      <div>
                        <form
                          action="forms/contact.php"
                          method="post"
                          role="form"
                          class="php-email-form"
                        >
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  name="name"
                                  class="form-control"
                                  id="name"
                                  placeholder="Your Name"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="email"
                                  class="form-control"
                                  name="email"
                                  id="email"
                                  placeholder="Your Email"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  name="subject"
                                  id="subject"
                                  placeholder="Subject"
                                  required
                                />
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea
                                  class="form-control"
                                  name="message"
                                  rows="5"
                                  placeholder="Message"
                                  required
                                ></textarea>
                              </div>
                            </div>
                            <div class="col-md-12 text-center my-3">
                              <div class="loading">Loading</div>
                              <div class="error-message"></div>
                              <div class="sent-message">
                                Your message has been sent. Thank you!
                              </div>
                            </div>
                            <div class="col-md-12 text-center">
                              <button
                                type="submit"
                                class="button button-a button-big button-rouded"
                              >
                                Send Message
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">Know me more</h5>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                          
                        </p>
                        <ul class="list-ico">
                          <li>
                            <span class="bi bi-geo-alt"></span> Jakarta, Indonesia.
                        
                          </li>
                          <li>
                            <span class="bi bi-phone"></span> 082117388237
                          </li>
                          <li>
                            <span class="bi bi-envelope"></span>
                            abidmuhammadarafi519
                          </li>
                        </ul>
                      </div>
                      <div class="socials">
                        <ul>
                          <li>
                            
                          </li>
                          <li>
    <a href="https://www.instagram.com/ab1d.2?igsh=MXQzOW5hcWwweXgyeg%3D%3D&utm_source=qr">
        <span class="ico-circle">
            <i class="bi bi-instagram"></i>
        </span>
    </a>
</li>

                           
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; @ab1d.2 <strong><Instagram</strong>. 
              </p>
              <div class="credits">
                <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
